artifact_path: file:///F:/github-projects/ML-OPS%20Project/sms-spam-mlops/src/mlruns/141100668449723479/models/m-c077c50831e5421287382c24a3ba75e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c077c50831e5421287382c24a3ba75e0
model_size_bytes: 40721
model_uuid: m-c077c50831e5421287382c24a3ba75e0
prompts: null
run_id: d83b86cb2f3f46988e98011da887303b
utc_time_created: '2025-11-08 11:48:25.200813'
