artifact_path: file:///F:/github-projects/ML-OPS%20Project/sms-spam-mlops/src/mlruns/141100668449723479/models/m-235c4a2bc65d4018b0cb911e8b08b2d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-235c4a2bc65d4018b0cb911e8b08b2d1
model_size_bytes: 40721
model_uuid: m-235c4a2bc65d4018b0cb911e8b08b2d1
prompts: null
run_id: a1c2f92c96eb4d34ac6b0edba12a0c15
utc_time_created: '2025-11-08 10:40:37.334919'
